:root {
  --primary-color: #007bff;
  --secondary-color: #0056b3;
  --background-color: rgb(60, 60, 60);
  --text-color: #ededed;
  --accent-color: #888;
}

body {
  margin: 0;
  padding: 0;
  background: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  /* Prevent scrolling horizonatally*/
  overflow-x: hidden;

  /* Font */
  font-family: "Baskerville", serif;

  /* Zoom */
  touch-action: pan-y;
}

.top-nav {
  flex: 1;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: transparent;
  top: 0;
}

.logo {
  font-weight: bold;
  width: 8vw;
  height: 8wh;
  padding: 30px;
  padding-left: 50px;
}

.top-nav {
  padding-left: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: left;
  flex: 1;
  gap: 20px;
  font-size: 1.5em;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1em;
}

.resume-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.resume-btn:hover {
  background-color: #0056b3;
}

.sidebar {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.sidebar a {
  display: block;
}

.sidebar img {
  width: 40px;
  height: 40px;
}

.main-content {
  text-align: center;
  margin-top: 100px;
  animation: fadeInUp 2s ease-in-out forwards;
  animation-delay: 1s;
}

.project-pic img {
  width: 80vw;
}

h1 {
  font-size: 2.5em;
  margin: 20px 0 10px;
}

.description {
  font-size: 1.2em;
  color: #888;
}

.scroll-down {
  margin-top: 50px;
}

.scroll-down p {
  margin: 0;
}

.mouse {
  width: 24px;
  height: 36px;
  border: 2px solid white;
  border-radius: 12px;
  position: relative;
  margin: 10px auto;
  animation: bounce 2s infinite;
}

.wheel {
  width: 4px;
  height: 4px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

.transition {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}

.transition svg {
  margin: -1px;
}

#transition1 {
  background-color: var(--background-color);
}

#transition1 path {
  fill: var(--text-color);
}

#transition2 {
  background-color: var(--text-color);
}

#transition2 path {
  fill: var(--background-color);
}

.content {
  display: flex;
  flex-direction: column;
  background-color: var(--text-color);
  width: 100%;
  height: 100%;
  gap: 100px;

  color: black;
}

.content > div {
  /* border: 10px red solid; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Set the shadow effect */
  max-height: 90%;
  font-size: large;
  opacity: 0; /* Start hidden */
  transform: translateX(-100%); /* Start off-screen */
  transition: transform 1s ease-out, opacity 1s ease-out; /* Ensure smooth transition */

  margin-left: 10%;
  margin-right: 10%;
}

.card img {
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.slide-in-left {
  transform: translateX(0);
  opacity: 1;
}

#process .card-body {
  word-spacing: 6px;
  font-size: larger;
}

#process p {
  margin-bottom: 40px;
}

.content > div > div {
  width: 825px;
  height: 100%;
  /* border: 10px red solid; */
}

/* Mobile devices CSS */
/* Hide mobile elements by default in desktop*/

.footer,
.mobile-nav,
.nav-menu {
  display: none;
}

@media (max-width: 850px) {
  /* Hide the sidebar and show the footer on mobile devices */
  .sidebar {
    display: none;
  }

  .footer {
    margin: -1px 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px;
    background-color: white;

    width: 100%;
  }

  .footer img {
    width: 50px;
    height: 50px;
  }

  /* Nav bar for mobile */
  .top-nav {
    display: none;
  }
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
  }
  .mobile-nav .logo {
    width: 50%;
    height: 60%;
    padding: 20px;
  }

  .logo {
    margin-left: -40px;
  }

  .menu-icon {
    font-size: 50px;
    cursor: pointer;
  }

  .nav-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  .nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .nav-menu ul li {
    margin: 20px 0;
  }

  .nav-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
  }

  .nav-menu ul li .resume-btn {
    background-color: var(--primary-color);
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 24px;
  }

  .transition svg {
    height: 200px;
  }

  .transition {
    margin-bottom: -1px;
  }

  /* Card styles for mobile */
  .card-body {
    margin: 10px;
  }
  .tech-used {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    width: 100%;
    padding: 10px 0;
  }

  .tech-used .btn {
    flex: 1 1 auto;
    margin: 5px;
    min-width: 80px; /* Ensure buttons have a minimum width */
  }

  .content > div > div {
    width: 90%;
    margin: 0 auto; /* Center the card */
    height: auto;
  }
}
